<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9rbHt31YAvBaubZlsg55">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N-nZQ1sEtkqGabU8PvTa-2" value="请撰写一篇关于城市数字治理的深度评论" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-nZQ1sEtkqGabU8PvTa-3" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.bots;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="60" height="57" as="geometry" />
        </mxCell>
        <mxCell id="N-nZQ1sEtkqGabU8PvTa-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.loading_circle_2;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N-nZQ1sEtkqGabU8PvTa-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="80" height="63" as="geometry" />
        </mxCell>
        <mxCell id="N-nZQ1sEtkqGabU8PvTa-6" value="请撰写一篇关于城市数字治理的深度评论" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="220.26" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
